{
  "manifest_version": 3,
  "name": "contra.",
  "version": "0.2.0",
  "description": "Gain control over your internet life.",
  "permissions": [
    "tabs",
    "storage",
    "webNavigation",
    "alarms",
    "management"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "contra@local"
    }
  }
}
